.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h1 {
  color: #7c7c7c;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1000px;
}

.section {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #33597f;
}

.section h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #e7e6e6;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.inputGroup input {
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.button {
  padding: 10px 15px;
  background-color: #007bff;
  justify-content: center;
  color: white;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.attention {
  color: rgb(233, 43, 0);
  font-size: 1.1rem;
}

.tax {
  display: flex;
  justify-content: space-between;
}

.tax p {
  margin: 5px 20px;
}
