.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  height: 84vh;
  background: url('/1.jpg') no-repeat center center;
  background-size: cover;
  font-family: Arial, sans-serif;
  position: relative;
  z-index: 1;
}

.swap-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

h1 {
  color: #7c7c7c;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1000px;
}

.section {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  background-color: #33597f;
}

.section h2 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #e7e6e6;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.inputGroup input {
  padding: 10px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.button {
  padding: 10px 15px;
  background-color: #007bff;
  justify-content: center;
  color: white;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.attention {
  color: rgb(224, 224, 224);
  font-size: 1.1rem;
  background-color: #33597f;
  padding: 10px;
  border-radius: 5px;
  max-height: 70px;
  border: 2px solid #ff0000;
}
.tax {
  display: flex;
  justify-content: space-between;
}

.tax p {
  margin: 5px 20px;
}
